<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/loading.css">
  <script src="js/jquery.js"></script>
  <script src="js/popup.js"></script>
  <style>
    body {
      margin: 10px;
      height: 100%;
    }

    img.loading {
      display: block;
      margin: auto;
    }

    div.overlay {
      background-color: black;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      opacity: 0.5;
    }

    .hide {
      display: none;
    }

    button.search {
      border-radius: 50%;
      padding: 50px;
      font-size: 23px;
      display: block;
      margin: auto;
      margin-top: 90px;
    }
  </style>
</head>

<body>
  <div class="container">
    <p>
      You can only load urls from youtube
    </p>
    <form action="" class="" id="queryForm">
      <div class="form-group">
        <input type="text" name="query" id="query" class="form-control" placeholder="youtube link" value="https://www.youtube.com/watch?v=KBoBIrqwf8o">
      </div>
      <button type="submit" class="btn btn-primary search" id="loadVideo">
        <i class="fa fa-search"></i>
      </button>
    </form>
  </div>
  <div class="overlay hide">
    <img src="images/video.png" alt="loading" class="ld ld-heartbeat loading">
  </div>
</body>

</html>